<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #id{
            background-color: aqua;
            width: 150px;
            border: 2px solid;
            margin-left: 70px;
            margin-right: 600px;
            margin-top: 50px;
            padding: 100px;
        }
        #ch1{
            margin: 19px;
            text-align: justify;
            color: blue;
            background-color: antiquewhite;
            width: 400px;        
             height: 90px;
            padding: 20px;
            border: 2px siold;
            overflow: scroll;
        }
        #ch2{
            margin: 19px;
            text-align: justify;
            color: green;
            background-color: antiquewhite;
            width: 400px;
            height: 90px;
            padding: 20px;
            overflow: scroll;
        }
        #ch3{
            margin: 19px;
            text-emphasis:justify;
            color: brown;
            background-color: antiquewhite;
            width: 400px;
            height: 90px;
            padding: 20px;
            overflow: scroll;
        }
        #ch4{
            margin: 19px;
            text-align: justify;
            color: red;
            background-color: antiquewhite;
            width: 400px;
            height: 90px;
            padding: 20px;
            overflow: scroll;
        }
        #ch5{
            margin: 19px;
            text-align: justify;
            color: darkviolet;
            background-color: antiquewhite;
            width: 400px;
            height: 90px;
            padding: 20px;
            overflow: scroll;
        }
        div{
            
            margin-top: 30px;
            margin-left:450px;
            width: 500px;
            border: 2px solid;
            background-color: aqua;
        }
    
    


        

    
        
    </style>
</head>
<body>

    <div id="id">
        <h1> <a href="#ch1">Chapter1</a> </h1>
        <h1><a href="#ch2"> Chapter2</a> </h1>
        <h1><a href="#ch3"> Chapter3</a> </h1>
        <h1><a href="#ch4">Chapter 4</a></h1>
        <h1><a href="#ch5">Chapter5</a></h1>
    </div>

    <div>
        <div id="ch1">
            <h1>chapter1</h1>
            <p>Jawaharlal Nehru (/ˈneɪru/ or /ˈnɛru/;[1] Hindi: [ˈdʒəʋɑːɦəɾˈlɑːl ˈneːɦɾuː] ⓘ; juh-WAH-hurr-LAHL NE-hǝ-ROO; 14 November 1889 – 27 May 1964) was an Indian anti-colonial nationalist, statesman, secular humanist, social democrat,[2] and author who was a central figure in India during the middle of the 20th century.
                 Nehru was a principal leader of the Indian nationalist movement in the 1930s and 1940s. Upon India's independence in 1947, he served as the country's first prime minister for 16 years.[3] Nehru promoted parliamentary democracy, secularism, and science and technology during the 1950s, powerfully influencing India's arc as a modern nation. In international affairs, he steered India clear of the two blocs of the Cold War.
                  A well-regarded author, his books written in prison, such as Letters from a Father to His Daughter (1929), An Autobiography (1936) and The Discovery of India (1946), have been read around the world. The honorific Pandit has been commonly applied before his name.

            </p>
        </div>
        <div id="ch2">
            <h1>chapter2</h1>
            <p>Bhimrao Ramji Ambedkar (14 April 1891 – 6 December 1956) was an Indian jurist, economist, social reformer and political leader who headed the committee drafting the Constitution of India from the Constituent Assembly debates, served as Law and Justice minister in the first cabinet of Jawaharlal Nehru, and inspired the Dalit Buddhist movement after renouncing Hinduism.
                After graduating from Elphinstone College, University of Bombay, Ambedkar studied economics at Columbia University and the London School of Economics, receiving doctorates in 1927 and 1923, respectively, and was among a handful of Indian students to have done so at either institution in the 1920s.[3] He also trained in the law at Gray's Inn, London. In his early career, he was an economist, professor, and lawyer.
                 His later life was marked by his political activities; he became involved in campaigning and negotiations for partition, publishing journals, advocating political rights and social freedom for Dalits, and contributing to the establishment of the state of India. In 1956, he converted to Buddhism, initiating mass conversions of Dalits.[4] 
                </p>
        </div>
        <div id="ch3">
            <h1>chapter3</h1>
            <p>	Mohandas Karamchand Gandh 2 October 18 Porbandar, Porbandar State, Kathiawar Agency, British India Died	30 January 1948 (aged 78) New Delhi, Dominion of IndiaCause of death	Assassination (gunshot wounds)
                 Raj GhatGandhi SmritiOther names	Bapu, Father of the Nation Citizenship	British Empire (1869–1947)Dominion of India (1947–1948)Alma mater	Samaldas Arts College[a]
                 University College London[b]Inns of Court School of Law Occupations Lawyeranti-colonialistpolitical ethicist  Years active	1893–1948Era	British Raj
                Known for Leadership of the campaign for India's independence from British rul Nonviolent resistanc Notable work	The Story of My Experiments with TruthPolitical party	Indian National Congress (1920–1934)
                Movement	Indian independence movement Spouse	Kasturba Gandhi(m. 1883; died 1944)​
         </p>
        </div>
        <div id="ch4">
            <h1>chapter4</h1>
            <p>Subhas Bose was born into wealth and privilege in a large Bengali family in Orissa during the British Raj. The early recipient of an Anglocentric education, he was sent after college to England to take the Indian Civil Service examination. He succeeded with distinction in the vital first exam but demurred at taking the routine final exam, citing nationalism as a higher calling. Returning to India in 1921, Bose joined the nationalist movement led by Mahatma Gandhi and the Indian National Congress.
                 He followed Jawaharlal Nehru to leadership in a group within the Congress which was less keen on constitutional reform and more open to socialism.
                [i] Bose became Congress president in 1938. After reelection in 1939, differences arose between him and the Congress leaders, including Gandhi, over the future federation of British India and princely states, but also because discomfort had grown among the Congress leadership over Bose's negotiable attitude to non-violence, and his plans for greater powers for himself.[15] After the large majority of the Congress Working Committee members resigned in protest,[16] Bose resigned as president and was eventually ousted from the party.[17][18] 
            </p>
        </div>
        <div id="ch5">
            <h1>chapter5</h1>
            <p>Sarvepalli Radhakrishnan OM, FBA (pronunciationⓘ; 5 September 1888 – 17 April 1975; natively Radhakrishnayya) was an Indian politician, philosopher and statesman who served as the second president of India from 1962 to 1967. He previously served as the first vice president of India from 1952 to 1962. He was the second ambassador of India to the Soviet Union from 1949 to 1952. He was also the fourth vice-chancellor of Banaras Hindu University from 1939 to 1948 and the second vice-chancellor of Andhra University from 1931 to 1936.
                 Radhakrishnan is considered one of the most influential and distinguished 20th century scholars of comparative religion and philosophy,[2][web 1] he held the King George V Chair of Mental and Moral Science at the University of Calcutta from 1921 to 1932 and Spalding Chair of Eastern Religion and Ethics at University of Oxford from 1936 to 1952.[3]
                Radhakrishnan's philosophy was grounded in Advaita Vedanta, reinterpreting this tradition for a contemporary understanding.[web 1] He defended Hinduism against what he called "uninformed Western criticism",[4] contributing to the formation of contemporary Hindu identity.[5] He has been influential in shaping the understanding of Hinduism, in both India and the west, and earned a reputation as a bridge-builder between India and the West.[6]
             </p>
        </div>




    </div>
  
</body>
</html>